@import 'src/themes/variables.scss';
@import 'src/themes/mixins.scss';

/* General Styling */
.side-modal {
  position: fixed;
  top: 0;
  right: -50%;
  width: 50%;
  height: 100%;
  background-color: #f9f9f9;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 1050;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
}

.side-modal.open {
  right: 0;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: transparent;
  border: none;
  color: #555;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.close-modal:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(1.1);
  color: #ff4d4d;
}

.libelle-question {
  width: 95%;
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 20px;
  border: none;
  background-color: transparent;
  resize: none;
  overflow-y: hidden;
}

.modal-content {
  padding-top: 30px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Section Title */
.titre-section {
  font-size: 1.4em;
  margin-bottom: 10px;
  color: #333;
}

/* Radio Buttons */
mat-radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

mat-radio-button {
  font-size: 1.4em;
}

/* Dropdown Fields */
mat-form-field {
  width: 100%;
  margin-bottom: 5px;
}
.baseline {
  display: block; /* Assure que l'élément prend toute la largeur sous le champ */
  margin-top: -2%; /* Espace au-dessus de la consigne pour qu'elle soit un peu éloignée du champ */
  margin-bottom: 5%;
  font-size: 0.875em; /* Taille de texte légèrement plus petite */
  color: #666; /* Couleur grise pour une apparence discrète */
}

.mat-form-field-label {
  font-size: 1em;
  color: #333;
}

select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 100%;
  font-size: 1em;
}

/* Consigne */
.consigne {
  font-style: italic;
  color: #777;
  margin-right: 10px;
}

/* Buttons */
.btn-action {
  @include btn-action-style();
}

/* Table Styling */
.table {
  width: 100%;
  margin-top: 20px;
}

.table thead th {
  background-color: #f1f1f1;
  color: #333;
  padding: 10px;
}

.table tbody td {
  padding: 10px;
}

.td-1 {
  text-align: center;
  width: 5%;
}

.td-2 {
  text-align: left;
  width: 35%;
}

.td-3 {
  text-align: left;
  width: 45%;
}

/* Delete Button Styling */
#img_supprimer {
  width: 20px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

#img_supprimer:hover {
  transform: scale(1.2);
}

/* Responsive Design */
@media screen and (max-width: 800px) {
  .side-modal {
    width: 100%;
  }

  .btn-add {
    width: 100%;
    text-align: center;
  }
  
  .table-responsive-sm {
    font-size: 0.9em;
  }

  select, textarea {
    font-size: 0.9em;
  }
}