@import "src/themes/variables.scss";
@import "src/themes/mixins.scss";

.side-modal {
  position: fixed;
  top: 0;
  right: -50%;
  width: 50%;
  height: 100%;
  background-color: #f9f9f9;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 1050;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
}

.side-modal.open {
  right: 0;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: transparent;
  border: none;
  color: #555;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.close-modal:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(1.1);
  color: #ff4d4d;
}

.titre-modal {
  font-size: 2em;
  margin-top: 2%;
  width: 95%;
}

.consigne {
  font-size: 18px;
  margin-top: 2%;
  margin-left: 1%;
  font-weight: bold;
}

.instruction {
  font-size: 0.875rem; /* Taille plus petite */
  color: red; /* Couleur discrète */
  margin-top: 4px; /* Un peu d'espace au-dessus si nécessaire */
}

mat-form-field {
  width: 100%;
  margin-top: 2%;
}
/* Overlay covering the entire page */
.overlay-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4); /* Fond semi-transparent */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Au-dessus des autres éléments */
}

/* Spinner container centered vertically */
.spinner-container {
  display: flex;
  flex-direction: column; /* Aligne le spinner et le texte verticalement */
  align-items: center; /* Centre horizontalement */
  text-align: center;
}

.spinner-container h1 {
  color: white;
  margin-top: 10px;
}

.div-container {
  margin-top: 2%;
  border: #b0b5bb 3px solid;
  border-radius: 10px;
  height: auto;
  overflow-y: auto;
  resize: vertical;
}

.theme-container {
  margin-top: 2%;
  margin-left: 1%;
  font-family: Arial, sans-serif;
}

.sub-theme-container {
  margin-left: 20px;
}

.btn-action {
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 8px 12px;
  border: rgb(192, 190, 190) solid 3px;
  background-color: rgb(232, 240, 245);
  color: #323c4b;
  cursor: pointer;
  padding: 1%;
  border-radius: 5px;
}

.btn-action:hover {
  background-color: rgb(110, 140, 196);
  color: white;
}

.btn-active {
  background-color: rgb(60, 120, 231);
  color: white;
}

.input-bottom {
  @include input-border-bottom-style();
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

.list-item {
  display: flex;
  align-items: center;
}

.list-item span {
  margin-right: 10px;
}

.example-accordion {
  display: block;
  margin-top: 2%;
  max-width: 100%;
}

.example-accordion-item {
  display: block;
  border: solid 1px #ccc;
}

.example-accordion-item + .example-accordion-item {
  border-top: none;
}

.example-accordion-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: none;
  border: none;
  padding: 16px;
  text-align: left;
  background-color: rgb(232, 240, 245);
  color: black;
  &:hover {
    background-color: rgb(110, 140, 196);
    color: white;
    .example-accordion-item-description {
      font-size: 1em;
      color: white;
    }
  }

  &.expanded {
    background-color: rgb(60, 120, 231);
    color: white;

    .example-accordion-item-description {
      font-size: 1em;
      color: white;
    }
  }
}

.example-accordion-item-body {
  padding: 10px;
}

.example-accordion-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.example-accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.horizontal-chips {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping if needed */
  gap: 8px; /* Adds spacing between chips */
}